{
    "repositories": [
        {
            "type": "path",
            "url": "/home/cfg/Workspace/php.net.lib/",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/home/cfg/Workspace/php.node.lib/",
            "options": {
                "symlink": true
            }
        }       	
    ],
"require": {
    "mikecao/flight": "^1.2.20",
    "springdvs/netlib": "dev-master",
    "springdvs/nodelib": "dev-master",
    "fire015/flintstone": "^2.0"
}

}
